{
    "name": "MotorCombat.Cars",
    "rootNamespace": "MotorCombat.Cars",
    "references": [
        "MotorCombat.Core",
        "MotorCombat.Driving",
        "MotorCombat.Aiming",
        "MotorCombat.Ramming",
        "MotorCombat.Weapons",
        "MotorCombat.Combat"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
