{
    "name": "MotorCombat.Tests.EditMode",
    "rootNamespace": "MotorCombat.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "MotorCombat.Core",
        "MotorCombat.Aiming",
        "MotorCombat.Driving",
        "MotorCombat.Arena",
        "MotorCombat.Cars",
        "MotorCombat.Cameras",
        "MotorCombat.Ramming",
        "MotorCombat.Combat",
        "MotorCombat.Effects",
        "MotorCombat.HUD",
        "MotorCombat.Bootstrap",
        "UnityEngine.UI"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["nunit.framework.dll"],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_INCLUDE_TESTS"],
    "versionDefines": [],
    "noEngineReferences": false
}
