{
    "name": "MotorCombat.Cameras",
    "rootNamespace": "MotorCombat.Cameras",
    "references": ["MotorCombat.Core", "MotorCombat.Cars"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
