{
    "name": "MotorCombat.EditorTools",
    "rootNamespace": "MotorCombat.EditorTools",
    "references": [
        "MotorCombat.Core",
        "MotorCombat.Controls",
        "MotorCombat.Driving",
        "MotorCombat.Aiming",
        "MotorCombat.Ramming",
        "MotorCombat.Weapons",
        "MotorCombat.Arena",
        "MotorCombat.Cameras",
        "MotorCombat.Cars",
        "MotorCombat.HUD",
        "MotorCombat.Bootstrap"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
